APP_NAME=GRCFinCrimeAwards
APP_ENV=local
APP_KEY=base64:qnrM3qh4ALXvWvqIJJJVBtsb0a2Yj082vELDOFQPS+s=
APP_DEBUG=true
APP_URL=https://grcfincrimeawards.com

LOG_CHANNEL=stack
LOG_LEVEL=debug


JAWSDB_URL=mysql://bf5zok2wpthl9wfj:skcit7j44an7vk0v@en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sriv3h4todqmijdn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grcawards
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.grcfincrimeawards.com
MAIL_PORT=465
MAIL_USERNAME=events@grcfincrimeawards.com
MAIL_PASSWORD=mikky123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=events@grcfincrimeawards.com
MAIL_FROM_NAME=GRCFinCrimeAwards


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://832549919921525:u1Le8Zvg3E5Ess0EgLmAbG1tTYA@the-morgans-consortium
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=cloudinary://832549919921525:u1Le8Zvg3E5Ess0EgLmAbG1tTYA@the-morgans-consortium